# AndroidCodeComplete

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/code/complete/common/app/: AppSettings.java  AppUtils.java  DeviceInfo.java  DisplayUtils.java  PreferenceUtils.java  ResourcesUtils.java  ToastUtils.java
lib_common/src/main/java/code/complete/common/utils/: ArrayUtils.java  CollectionUtils.java  FileUtils.java  IOUtils.java  KeyboardUtils.java  StorageUtils.java  StringUtils.java  ThreadUtils.java
lib_log/: build.gradle
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/code/complete/log/: LogFormatter.java  LogInfo.java  LogPrinter.java  LogPriority.java  Logs.java
lib_log/src/main/java/code/complete/log/formatter/: PrettyFormatter.java  SimpleFormatter.java
lib_log/src/main/java/code/complete/log/printer/: AndroidPrinter.java  FilePrinter.java  PrinterSet.java
